# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.
x1 = int(input('Введите координаты х1: '))
y1 = int(input('Введите координаты y1: '))
x2 = int(input('Введите координаты х2: '))
y2 = int(input('Введите координаты y2: '))

k = round(((y1 - y2) / (x1 - x2)), 2)
b = round((y2 - k * x2), 2)

print(f'y = {k}x + ({b})')
