# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
import random

x = int(input('Введите первое целое число:'))
y = int(input('Введите второе целое число:'))
m = float(input('Введите первое вещественное число:'))
n = float(input('Введите второе вещественное число:'))
k = input('Введите первый символ:')
l = input('Введите второй символ:')
a = random.randint(x, y)
b = random.uniform(m, n)
c = chr(random.randint(ord(k), ord(l)))
print(a)
print(b)
print(c)
